build/
sdkconfig
sdkconfig.old


#CLion
cmake-build-*/
# .idea/**/workspace.xml # sync path info - for now
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/serialmonitor_settings.xml
.idea/workspace.xml
